// https://leetcode.com/problems/convert-1d-array-into-2d-array/description/

class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {
        
        if(m*n  != original.size())
        {
            return {} ;
        }
        vector<vector<int>> ans(m , vector<int> (n)) ;

        for(int i = 0 ; i < m ; ++i)
        {
            ans[i] = vector<int>(original.begin() + i*n , original.begin() + i *n + n) ;
        }
        return ans ;
    }
};
