// https://leetcode.com/problems/uncommon-words-from-two-sentences/description/?envType=daily-question&envId=2024-09-17

class Solution {
public:
    int m, n;
    
    vector<string> uncommonFromSentences(string s1, string s2) 
    {
        m = s1.size();
        n = s2.size();

        string s3 = s1 + " " + s2;

        map<string, int> mp;

        string word = "";

        for (char c : s3) 
        {
            if (c == ' ') 
            {
                if (word.empty() == false) 
                {
                    mp[word]++;  // Add the word 
                    word = "";   // Reset the word
                }
            } 
            else 
            {
                word += c;  // adding characters to the word
            }
        }
        // Add the last word after the loop
        if (word.empty() == false) 
        {
            mp[word]++;
        }

        vector<string> ans;

        
        for (auto it : mp) {
            if (it.second == 1) {
                ans.push_back(it.first);
            }
        }

        return ans;
    }
};
